.about-us {
  background-color: var(--lightPinkColor);
  margin-top: 60px;
  padding: 20px;
  height: 450px;
}
.about-us header h2 {
  margin: 0;
  margin-bottom: 30px;
}
.about-us-container {
  display: flex;
  column-gap: 100px;
  height: calc(100% - 100px);
  align-items: center;
}
.about-us .images {
  flex-basis: 50%;
  display: flex;
  column-gap: 10px;
  position: relative;
}
.about-us .image {
  background-color: white;
  padding: 5px;
}
.about-us .image p {
  color: var(--hotpinkColor);
  text-align: center;
  margin: 10px 0px;
  font-size: 17px;
  font-weight: bold;
}
.about-us .image-1 {
  transform: translateX(15%) translateY(25%) rotate(-15deg);
}
.about-us-info {
  flex-basis: 50%;
  align-self: center;
}
.statistics {
  display: flex;
  column-gap: 30px;
}
.statistics span {
  margin-bottom: 25px;
  font-weight: 900;
}
.statistics span h3 {
  font-size: 27px;
  margin-bottom: 12px;
  color: var(--hotpinkColor);
}
.statistics span p {
  font-size: 12px;
  color: var(--grayColor);
}
.about-us-description h3 {
  font-size: 27px;
  color: var(--hotpinkColor);
  margin: 10px 0px;
}
.about-us-description p {
  line-height: 1.5;
  font-size: 17px;
}
.more {
  display: block;
  text-transform: capitalize;
  text-align: center;
  margin-top: 15px;
}
@media (max-width: 992px) {
  .about-us {
    height: fit-content;
  }
  .about-us-container {
    flex-direction: column;
  }
  .about-us .images {
    margin-bottom: 100px;
  }
}

@media (min-width: 769px) and (max-width: 992) {
  .about-us .images {
    width: 690px;
    padding: 0px, 20px;
  }
}
